

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fix the navbar to the top */
    top: 0px; /* 20px from the top */
    left: 0;
    width: 100%;
    height: 70px;
    padding: 10px 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent background */

    /* background-color: rgba(240, 240, 240, 0); Transparent background */
    /* backdrop-filter: blur(10px);  */
    z-index: 1000; /* Ensure it stays on top of other elements */
}
.navbar-logo {
    /* position: relative;
    top: 10px; */
    width: 50px;
}

/* Header Section */
header {
    height: 88vh; /* Set to 80vh */
    /* background-image: url('../../images/2.jpeg'); */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    filter: brightness(0.85);
}

.header-content {
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4); /* Slightly transparent background */
    backdrop-filter: blur(1px); /* Blur effect */
    padding: 30px;
    border-radius: 10px;
}
.header-content h1 {
    font-size: 2rem;
   
}
.header-content p {
    font-size: 1.2rem;
    
}


/* Responsive grid for phones - 2 by 2 */
@media screen and (max-width: 767px) {
    #meal-section {
        grid-template-columns: repeat(2, 1fr); /* Display 2 by 2 on phone screens */
    }
    #meal-section img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
    }
    #meal-section .card-title {
        font-size: .8rem;
    }
    #meal-section .btn_add_to_basket button {
        font-size: .8rem;
    }
    header {
        height: 100vh; 
    }
    .navbar-logo {
        position: relative;
        top: -5px;
        width: 40px;
    }
    .navbar {
        height: 60px;
        
    }
}



/* Footer Section */
/* Footer Section */
footer {
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: rgb(255, 15, 15);
}
.contact-info-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: self-start; */
    /* gap: 10px; */

}
.social-media a:nth-child(2){
    margin-right: 10px;
}
.social-media a i{
    font-size: 1.3rem;
}
.footer-section p,
.footer-section a {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #ccc;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.8rem;
    color: #999;
}
